<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Rallis - Personal Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



    <style>
      body {
        font-family: "VT323", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #44FF66;
      }

      nav {
        width: 100%;
        background-color: #000;
        overflow: hidden;
        position: fixed;
        top: 0;
      }

      nav a {
        float: right;
        display: block;
        color: #66FF66;
        text-align: center;
        padding: 22px 54px;
        text-decoration: none;
        font-size: 24px;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .content-section {

        display: none;
        padding: 20px;
        margin-top: 60px;
        justify-content: flex-start;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        font-size: 20px;

      }

      .artist-section {
        font-family: "Roboto", monospace;
        text-align: center;
        color: white;

      }

      .artist-section h2 {
        font-size: 2em;

      }

      .visual-section {
        font-family: "Roboto", monospace;
        text-align: center;
        color: white;

      }

      .visual-section h2 {
        font-size: 2em;
        margin: 50;

      }

      .digital-section {
        text-align: center;
        color: white;
        font-family: "Roboto", monospace;

      }

      .digital-section h2 {
        font-size: 3em;
        
      }
      .film-section {
        text-align: center;
        color: white;
        font-family: "Roboto", monospace;

      }

      .film-section h2 {
        font-size: 3em;
        
      }

      .collage-container {
        width: 100vw;
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        margin-left: calc(-50vw + 50%);
      }


      .title-container {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 20px;
        white-space: nowrap;
      }

      .title-container h1 {
        display: inline;
        font-size: 4em;
        margin: 0;
        padding: 0;
      }

      .typing {
        white-space: nowrap;
        overflow: hidden;
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav>
      <a href="javascript:void(0);" onclick="showSection('film')">Film</a>
      <a href="javascript:void(0);" onclick="showSection('digital')">Digital</a>
      <a href="javascript:void(0);" onclick="showSection('visual')">Visual</a>
      <a href="javascript:void(0);" onclick="showSection('artist')">Artist</a>
      <a href="javascript:void(0);" onclick="showSection('home')">Home</a>
    </nav>

    <!-- Home section -->
    <div id="home" class="content-section" style="display: block;">
      <div class="title-container">
        <h1 id="firstName" class="typing"></h1>
        <h1 id="lastName" class="typing" style="display: none;"></h1>
      </div>
    </div>

    <!-- Artist section -->
    <div id="artist" class="content-section artist-section">
      <h2>Artist's Statement</h2>
      <p>My name is Marcus Rallis. I am currently pursuing my undergraduate degree of Global Business and Digital Arts at the University of Waterloo. I consider myself an artist, a creative, and designer. I have a way of seeing the world that is unique to anyone else. But I haven't always seen myself this way.</p>
      
      <p>Like every other kid,  faced the daunting task of choosing a lifelong career path. The conventional options were always there: doctor, financier, architect. However, when asked the question "what do you see yourself doing all day?" the answer was always projects. I have truly fallen in love with the feeling of being consumed by a project and all the emotions that come with it. I enjoy the feeling I get when creative energy flows through my body. Creativity energy is like water. Everyone has it, though for some, it may lie deeper beneath the surface. In my case, this energy has always been a constant presence, like a small, persistent puddle. It blossomed into a flowing stream each time I engaged in artistic activities, When I don't exercise these skills however, that energy begins to dry up. </p>
      
      <p>I have built this site based on my creative chapters to date. It is just a small glimpse into my ongoing jounrey as an artist. I am driven by an insatiable desire to delve deeper into this artistic consciousness, to explore new mediums, and to transform my stream of creativity into a river, then a lake, and ultimately, an ocean. Like the vast, often understated influence of the ocean, I aspire to leave a subtle yet profound impact on the world through my creative endeavors.</p>
      
      <div class="collage-container">
        <!-- Images go here -->
      </div>
    </div>

    <!-- Visual section -->
    <div id="visual" class="content-section visual-section">
      <h2>Visual Arts</h2>
      <p>Visual arts holds a special place in my heart. It's where my identity as an artist was born. Growing up, my mom would often suggest arts and crafts as an activity when I wasn't playing sports. She is a talented visual artist and nurtured my creative side. I wasn't very confident in my ability with a pencil or paintbrush, maybe because I was constantly comparing myself to her or other kids in my class, but she persistently told me how good I was. In the summer of 2017 it was time to select my electives for grade 9. This was a pivotal educational decision, as I had the freedom to choose electives. All of my friends chose drama because it was the bird course. My parents reminded me that the decisions I made in highschool were important because university was right around the corner. I ultimately chose visual arts. Luckly, with a great teacher and beautiful studio, it has been one of the best classes I've taken to this day. </p>

      <p>Here is some of the work I produced in my visual arts classes in high school.</p>

      <!-- Visual photos -->
      <div class="collage-container">
        <img src="Papou.jpg" alt="Papou" width="420" height="476">
        <img src="Mummy.jpeg" alt="Mummy" width="360" height="426">
        <img src="Step brothers.JPG" alt="Step Brothers" width="360" height="446">
        <img src="artshoes.JPG" alt="Art Shoes" width="350" height="350">
       <img src="Walter.jpg" alt="Walter" width="450" height="476">
        <img src="Hands.jpeg" alt="Hands" width="350" height="360">
        <!--<img src="Flower mixed media.jpeg" alt="Flower Mixed Media">-->
        <img src="Chinese food.jpeg" alt="Chinese Food" width="402" height="503">
        <img src="Contradiction painting.jpg" alt="Contradiction" width="532" height="462">
      </div>
    </div>

    <!-- Digital section -->
    <div id="digital" class="content-section digital-section">
      <h2>Digital Arts</h2>
      <p>As I sat in Ms. Aylesworth's visual arts class, I noticed another teacher bringing groups of kids into a room at the front of the class. I asked Ms. Aylesworth and she informed me it was Mr. Krawczyk's digital art's class using the dark room. I knew I had to try it. I always had an aptitude with tech so I imagined this could be my thing. The problem was, my schedule was tight and I couldn't fit all of my academics with visual and digital arts. I ultimately decided to switch back and forth. Grade 9 I would take visual, grade 10 I would take digital etc. </p>

      <p>Here are some digital art peices I have created thus far.</p>

      <!-- Digital photos -->
      <div class="collage-container">
        <img src="Yoda.jpeg" alt="Yoda" width="548" height="465">
        <img src="Fine150 Multiplicity.jpeg" alt="Multiplicity" width="500" height="385">
        <img src="A2_marcus_rallis_space1.jpg" at="A2_marcus_rallis_space1" width="563" height="696">
        <img src="A2_marcus_rallis_space2.jpg" alt="A2_marcus_rallis_space2" width="430" height="530">
        <img src="Ps landscape.jpeg" alt="Ps landscape" width="380" height="460">
        <img src="Distorted Disney.jpg" alt="Distorted Disney" width="555" height="626">
      </div> 
    </div>
 
    <!-- Film section -->
    <div id="film" class="content-section film-section">
      <h2>Audio & Visual</h2>
      <p>Semester 2A of my GBDA undergrad has been the best semester of my life. I know that may seem outragoues to say, but, I genuinely have never been so inspired. The content is well thought out and the teaching is outstanding. For once, I am able to get lost in each and every project. Our digital projects class has introduced us to the art of filmaking. While pondering my career options, making and editing videos has crossed my mind numerous times and I have always dismissed the idea fairly quickly. I don't know wether it's Terry Oneil's contagoues passion or his ability to reveil reality, but it has me hooked.</p>
      <div style="display: flex; align-items: center;">
    <p style="margin: 20; margin-right: 10px;">Click for my YouTube Channel&gt;&gt;&gt;</p>
    <a href="https://www.youtube.com/channel/marcusrallis9564" target="_blank" title="Visit my YouTube channel">
        <img src="Youtube logo.jpg" alt="YouTube logo" style="width: 50px; height: auto;">
    </a>
</div>
    </div>
    <!-- Other sections (Placeholder) -->
    <!-- Add si milar divs with respective IDs and class 'content-section' for these sections -->

    <script>
      function showSection(sectionId) {
        var sections = document.getElementsByClassName('content-section');
        for (var i = 0; i < sections.length; i++) {
          sections[i].style.display = 'none';
        }

        var selectedSection = document.getElementById(sectionId);
        if (selectedSection) {
          selectedSection.style.display = 'block';
        }
      }

      const firstName = "Marcus ";
      const lastName = " Rallis..  ";
      const firstNameElement = document.getElementById('firstName');
      const lastNameElement = document.getElementById('lastName');
      let i = 0,
        j = 0;
      let pauseDuration = 1000;

      function typeWriterFirstName() {
        if (i < firstName.length) {
          firstNameElement.innerHTML += firstName.charAt(i);
          i++;
          setTimeout(typeWriterFirstName, 150);
        } else {
          setTimeout(typeWriterLastName, pauseDuration);
        }
      }

      function typeWriterLastName() {
        lastNameElement.style.display = "inline";
        if (j < lastName.length) {
          lastNameElement.innerHTML += lastName.charAt(j);
          j++;
          setTimeout(typeWriterLastName, 150);
        }
      }

      window.onload = typeWriterFirstName;
    </script>
  </body>
</html>